# voxx-car-systems-project

./: .env.dev  .env.prod  GITHUB-SECRETS-SETUP.md  PRODUCTION-DEPLOYMENT.md  README.md  deploy-production.sh  docker-compose.yaml  env.prod.example  init.sql  skaffold.yaml
voxx-car-server/: Dockerfile  docker-compose.yaml  pom.xml
voxx-car-server/application/: pom.xml
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/application/dto/webservice/: AuthWebServiceDto.java  UserInfoDto.java
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/application/port/in/: AdresApplicationCommandPort.java  AdresApplicationQueryPort.java  AlisFaturasiApplicationCommandPort.java  AlisFaturasiApplicationQueryPort.java  AracFiloApplicationCommandPort.java  (+26 more)
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/base/: BaseApplicationService.java  BasePersistenceJpaService.java
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/mapper/: IdMapper.java
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/port/in/: ModelApplicationServicePort.java
voxx-car-server/application/src/main/java/tr/gov/voxx/car/system/usecase/: ModelApplicationServiceUseCase.java
voxx-car-server/common/: pom.xml
voxx-car-server/common/common-application/: pom.xml
voxx-car-server/common/common-application/src/main/java/tr/gov/voxx/car/server/: BaseApplicationService.java  BasePersistenceJpaService.java
voxx-car-server/common/common-domain/: pom.xml
voxx-car-server/common/common-domain/src/main/java/tr/gov/voxx/car/system/entity/: AbstractAggregateModel.java  AggregateRoot.java  BaseEntity.java
voxx-car-server/common/common-domain/src/main/java/tr/gov/voxx/car/system/exception/: DomainException.java
voxx-car-server/common/common-domain/src/main/java/tr/gov/voxx/car/system/valueobject/: BaseId.java
voxx-car-server/common/common-framework/: pom.xml
voxx-car-server/common/common-framework/src/main/java/tr/gov/voxx/car/server/: ErrorDTO.java  GlobalExceptionHandler.java
voxx-car-server/common/common-framework/src/main/java/tr/gov/voxx/car/system/: ErrorDTO.java  GlobalExceptionHandler.java
voxx-car-server/common/common-shared/: pom.xml
voxx-car-server/common/common-shared/src/main/java/tr/gov/voxx/car/server/constant/: CorsConstant.java
voxx-car-server/domain/: pom.xml
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/domain/entity/: Adres.java  AlisFaturasi.java  AracFilo.java  AracKullanan.java  Bakim.java  FilodanCikis.java  Firma.java  Hasar.java  Iletisim.java  Kaza.java  Marka.java  Model.java  Mtv.java  Muayene.java  SigortaKasko.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/domain/enumeration/: AdresTipi.java  BakimNedeni.java  Cinsiyet.java  EhliyetTipi.java  FilodanCikisNedeni.java  Hasar.java  HasarTipi.java  HasarliParca.java  IletisimTipi.java  MuayeneTip.java  MuayeneTipi.java  OdemeTipi.java  OnarimDurumu.java  ParaBirimi.java  SigortaTipi.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/domain/event/: AdresCreatedEvent.java  AdresDeletedEvent.java  AdresUpdatedEvent.java  AlisFaturasiCreatedEvent.java  AlisFaturasiDeletedEvent.java  AlisFaturasiUpdatedEvent.java  AracFiloCreatedEvent.java  AracFiloDeletedEvent.java  AracFiloUpdatedEvent.java  AracKullananCreatedEvent.java  AracKullananDeletedEvent.java  AracKullananUpdatedEvent.java  BakimCreatedEvent.java  BakimDeletedEvent.java  BakimUpdatedEvent.java  FilodanCikisCreatedEvent.java  FilodanCikisDeletedEvent.java  FilodanCikisUpdatedEvent.java  FirmaCreatedEvent.java  FirmaDeletedEvent.java  FirmaUpdatedEvent.java  HasarCreatedEvent.java  HasarDeletedEvent.java  HasarUpdatedEvent.java  IletisimCreatedEvent.java  IletisimDeletedEvent.java  IletisimUpdatedEvent.java  KazaCreatedEvent.java  KazaDeletedEvent.java  KazaUpdatedEvent.java  MTVCreatedEvent.java  MTVDeletedEvent.java  MTVUpdatedEvent.java  MarkaCreatedEvent.java  MarkaDeletedEvent.java  MarkaUpdatedEvent.java  ModelCreatedEvent.java  ModelDeletedEvent.java  ModelUpdatedEvent.java  MuayeneCreatedEvent.java  (+5 more)
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/domain/exception/: BusinessRuleException.java  NotFoundException.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/domain/valueobject/: AdresId.java  AlisFaturasiId.java  AracFiloId.java  AracKullananId.java  BakimId.java  FilodanCikisId.java  FirmaId.java  HasarId.java  IletisimId.java  KazaId.java  MarkaId.java  ModelId.java  MtvId.java  MuayeneId.java  SigortaId.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/entity/: AracFilo.java  Firma.java  Marka.java  Model.java  Musteri.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/enums/: BakimNedeni.java  Cinsiyet.java  EhliyetTipi.java  FilodanCikisNedeni.java  Hasar.java  HasarliParca.java  MuayeneTip.java  OdemeTipi.java  OnarimDurumu.java  ParaBirimi.java  SigortaTipi.java
voxx-car-server/domain/src/main/java/tr/gov/voxx/car/system/valueobject/: AracId.java  FirmaId.java  MarkaId.java  ModelId.java  MusteriId.java
voxx-car-server/framework/: pom.xml
voxx-car-server/framework/src/main/java/tr/gov/voxx/car/system/config/: CouchbaseCacheConfig.java  JpaTransactionManagerConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebSocketConfig.java
voxx-car-server/framework/src/main/java/tr/gov/voxx/car/system/config/security/: JwtAuthConverter.java  KeyCloakAuthConfig.java  KeyCloakConfig.java  SecurityFilter.java  SecurityWhitelistProperties.java  SessionCache.java  UserContext.java  UserContextHolder.java
voxx-car-server/framework/src/main/java/tr/gov/voxx/car/system/constants/: EndpointPath.java
voxx-car-server/framework/src/main/java/tr/gov/voxx/car/system/container/: Application.java  DemoController.java
voxx-car-server/framework/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  liquibase.yml
voxx-car-server/framework/src/main/resources/db/migrations/: V1__creating_schema.sql  changelog.xml
(+416 files in other folders)
